# JPA_BASIC

ex1-hello-jpa/: pom.xml
ex1-hello-jpa/notes/: 201007 0. Basic.md  201008 1. JPA_Intro.md  201009 2. Persistence.md  201009 3. Mapping.md  201208 4. RelationalMapping.md
ex1-hello-jpa/src/main/java/JpaMainPractice/: MainPractice.java
ex1-hello-jpa/src/main/java/advancedMappingPractice/: BaseEntity.java  BaseMember.java  ClassAlbum.java  ClassBook.java  ClassItem.java  ClassMovie.java  ClassPractice.java  JoinAlbum.java  JoinBook.java  JoinItem.java  JoinMovie.java  JoinPractice.java  SingleAlbum.java  SingleBook.java  SingleItem.java  SingleMovie.java  SinglePractice.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  JpaMain_2.java  JpaMain_3.java  JpaMain_Practice.java  Member.java  Member_2.java  Member_3.java
ex1-hello-jpa/src/main/java/jpqlPractice/: Address.java  JpqlPractice.java  JpqlPractice_2.java  JpqlPractice_3.java  JpqlPractice_4.java  JpqlPractice_5.java  JpqlPractice_6.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
ex1-hello-jpa/src/main/java/keyGeneratePractice/: IdentityMember.java  MainPractice.java  SequenceMember.java  TableMember.java
ex1-hello-jpa/src/main/java/mappingPractice/: IdentityMember.java  MainPractice.java  SequenceMember.java  TableMember.java
ex1-hello-jpa/src/main/java/persistencePractice/: JpaMain.java  JpaMain_2.java  JpaMain_3.java  MainPractice.java  Member.java  Member_2.java  Member_3.java  RoleType.java  persistenceMember.java
ex1-hello-jpa/src/main/java/proxyPractice/: CascadePractice.java  Child.java  LazyMember.java  LazyPractice.java  LazyTeam.java  Parent.java  ProxyMember.java  ProxyPractice.java  ProxyTeam.java
ex1-hello-jpa/src/main/java/relationalMappingPractice/: MultiMember.java  MultiPractice.java  MultiTeam.java  SingleMember.java  SinglePractice.java  SingleTeam.java
ex1-hello-jpa/src/main/java/valueTypePractice/: VtAddress.java  VtAddressHistory.java  VtMember.java  VtPeriod.java  VtPractice.java
ex1-hello-jpa/src/main/java/variousRelationalMappingPractice/: VrmLocker.java  VrmMember.java  VrmPractice.java  VrmProduct.java  VrmTeam.java
jpashop/: pom.xml
jpashop/notes/: 201010 실전 예제 - 1. 요구사항 분석과 기본 매핑.md  201208 실전 예제 - 2. 연관관계 매핑 시작.md
jpashop/src/main/java/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
